# Azza_Task

AzzaTask/: .project
AzzaTask/allure-results/: 004be28f-e875-49a0-9b6b-35cfff8aeda8-container.json  00af130b-9983-4607-8cfa-c0c3036a39a8-container.json  010c08b8-4eff-4226-a1f7-75a007ced7e7-result.json  0131469d-60a2-4dfe-a968-7da66076cb5d-result.json  01cbfb74-6d18-4891-9c17-594084b5feb3-container.json  029d1b85-9a85-4b47-b22a-13a89a28acb1-container.json  02fefb15-a59e-45a0-846d-8b433295eef1-container.json  033e8760-055e-4ba9-a47d-a21c3479f231-result.json  03509752-c336-4115-b38c-4b534fed17c9-container.json  0406f2f9-6b9c-4b23-b376-c61dfea304e8-container.json  043fdbeb-6f5b-4cae-b032-97e3f234c1ae-container.json  0579d2df-2e8a-4b7b-80c5-f705f51fb436-container.json  0644865b-e452-4894-ba7f-9117fa61418c-result.json  068063d8-6202-4aae-a83a-04fd0ef91065-container.json  07aed59b-866b-494a-ac0e-a058ed297ea4-result.json  08a27afa-9d14-4e66-9a8b-7fbec82a4778-container.json  08c98fe3-845b-48fa-a415-9bf8b9848b2d-container.json  0a09be5b-86ff-4579-b2e7-af1dd1ef6103-result.json  0a5141ba-9366-44e2-979a-83c53ea94d68-container.json  0ba00383-a236-4c75-92a3-081ede2b626e-container.json  0f0e7831-ff61-44df-ba09-af8a3c25df04-container.json  11559010-81b7-446f-8e79-32fab71b011d-result.json  1195c50c-95b6-4a45-8742-8236ea32447e-container.json  16e6b09b-9001-4b1c-bdc6-ef3d690b82a6-container.json  187101bb-32f7-4a22-a50c-f2e2424c7dc4-container.json  19421150-73b4-4413-8b10-b8ad12e45381-container.json  1981d947-c6bd-4fd1-b45b-70cd80c1401a-result.json  1b5976ad-7626-4322-abe0-192a80ac6d24-container.json  1b8691a4-6d0d-4f95-80b7-1b0580caff6c-container.json  1c214848-32f4-4f5c-abad-9b540733b135-container.json  1dcb2218-6f17-4e27-8480-f608d6aa8388-container.json  1dce0482-ee7b-4123-9493-30dfcb2fa142-container.json  22d2faa5-3682-424d-865d-166c0c95ab9c-result.json  257cf6ab-95e5-48f0-a39e-a2d1cdce2ab7-container.json  25d5c283-7007-40bc-ad90-750442f15587-result.json  25dcd359-79f7-4a33-98bd-710aa524b4cd-container.json  2739c2db-3926-45a4-831d-98f2d2915af0-container.json  27987cdc-09f8-4ee0-9184-f7d910f465c3-result.json  280c2215-2783-40d4-a1fc-8b4090c6ca74-container.json  284d043b-8882-4187-8c78-30119c5842e1-container.json  (+18 more)
Azza_Task/: .classpath  pom.xml
Azza_Task/Excel/: Test.xlsx
Azza_Task/allure-results/: 0002acbb-4857-4cbc-87d4-aa8a208a0975-container.json  0014ff6a-ebf5-40e2-9424-22298e172793-container.json  0056f880-7c96-427d-934e-7524a4fd304f-result.json  008b846f-716d-4fb7-af15-6479a68218bd-result.json  00a2525e-d82e-4789-972a-4f5a3adac7b1-container.json  015948e1-912c-41ec-ab11-8951c65162c0-container.json  019eb2c3-4439-4ed4-8096-507040c88797-container.json  01c7bc24-8711-4118-976f-f0934a6c1949-container.json  01d103a0-46b3-49eb-abea-c122d4e3b23c-result.json  01d81b4e-afd0-4664-84ae-b4bd4e851b6c-container.json  01df10af-7f5e-4933-9726-d052d7fd5abf-container.json  01e392f2-9ce0-4873-ba73-3bb0f7ce06ea-container.json  01e5c35c-c881-41e6-a04c-40707368c05b-container.json  01e63818-4fb1-45ff-81fe-9815b747bd9f-result.json  01f30525-3aa0-4c5c-b064-f61f7fe51c12-container.json  020e2ac6-1938-450c-a7de-41d98743e327-container.json  0215610b-f74c-44d0-9673-e78b87048878-container.json  022883ef-9fae-4d24-a402-bef436199c55-container.json  0259ae4b-3f61-4b81-a771-be0b5d4a28b5-container.json  025abe4f-1a6e-472c-a119-93ee2e9bca85-container.json  02638408-2335-43bc-bf49-56e09ad962d3-container.json  028303a8-8f05-44b4-b06f-c53007424fe5-container.json  02c9dae3-acf8-49f5-bf7a-d8c8949f0edd-result.json  0307de4b-99c2-495a-bb5b-b43c0aee7b23-result.json  0316dfbc-d049-4a67-bd5f-fac3626ed9d0-container.json  0321a211-9f6d-4d83-bbe9-6a7078558981-container.json  032f9e40-1ca3-4e14-a415-2808fd248e92-container.json  0357b719-1e80-4b9d-bf88-b246c85ad6e2-result.json  03686225-5ef3-4bf2-b3b3-ba15202ca3e2-container.json  037efa0d-24fd-46c0-8f23-25b5113c4a7f-result.json  03ae3d38-6cce-4148-ab0b-119b74b7dfe2-container.json  03b9fd9f-bd26-466c-a119-3f9a77c54544-container.json  03e23332-c83d-410a-a2f9-6f34274d6345-container.json  042beae8-8108-455a-872d-6dbfa659266e-container.json  04419e1f-e3ee-48fc-8e03-98c328b5bc0e-container.json  048520e9-e650-4014-a2e4-0c57ac785d4f-container.json  04bbdf0a-fba8-4360-962a-49ff865e3690-container.json  04ca3f3b-779c-423a-909b-84e3a553e8e9-result.json  04d39e36-8da9-4e0b-a068-79b4ce695a77-container.json  04e9e47d-d442-4af9-8a29-8f5eb85a4cfa-result.json  (+2707 more)
Azza_Task/src/main/java/ScreenShots/: screen_shot.java
Azza_Task/src/main/java/base/: baseClass.java  setup.java
Azza_Task/src/main/java/core/: ExcelData.java  coreClass.java  setUpEnv.java  setup.java
Azza_Task/src/test/java/tests/: ScenarioTest.java  ScenarioTest2.java  testcase1Test.java  testcase1Test2.java
Azza_Task/src/test/resources/: testng.xml
Azza_Task/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Azza_Task/test-output/AzzaTask/: testcase1.html  testcase1.xml  testcase2.html  testcase2.xml  testng-failed.xml
Azza_Task/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Azza_Task/test-output/junitreports/: TEST-tests.testcase1.xml  TEST-tests.testcase1Test.xml  TEST-tests.testcase1Test2.xml
Azza_Task/test-output/old/: index.html
Azza_Task/test-output/old/AzzaTask/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testcase2.properties  testng.xml.html  toc.html
Azza_Task/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
